<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	height: 100%;
}

.titleBar {
	height: 10%;
	width: 100%;
}

.descriptionBox {
	height: 10%;
	width: 100%;
}

.randomNumberBox {
	height: 30%;
	text-align: center;
	font-size: 15vmin;
	font-weight: bold;
}

.buttonBox {
	height: 50%;
	width: 100%;
}

.title {
 text-align: center;
 font-size: 10vmin;
 margin: 0px 0px 0px 0px;
}

.description {
 text-align: center;
 font-size: 5vmin;
 margin: 0px 0px 0px 0px;
}
 
.bottomButton {
 position: sticky;
 bottom: 0px;
 width: 100%;
 height: 100%;
 font-size: 15vmin;
}

.fullPage {
	height: 100%;
	width: 100%;
}
</style>
</head>

<body>
<div class="fullPage">
	<div class="titleBar">
		<h1 class="title">Circle Bowl RNG</h1>
	</div>
	<div class="descriptionBox">
		<p class="description">Press the button below to get a random number from 1 and 300</p>
	</div>
	<div class="randomNumberBox">
			<p id="randomNumber">0</p>
		</div>
	<div class="buttonBox">
		<button class="bottomButton" type="button" id="buttonClicked">New Number</button>
	</div>
</div>
</body>

<script>
	document.getElementById("buttonClicked").onclick = function() {getRandomNumber()};
     	function getRandomNumber() {
                var rn = Math.floor(Math.random() * 10);
                var max = 0;
                var min = 0; 
                switch(rn) {
                case 0:
                case 7:
                    max = 89;
                    min = 1
                    break;
                case 1:
                case 2:
                case 3:
                case 4:
                case 5:
                case 6:
                    max = 219;
                    min = 90;
                    break;
                default:
                    max = 300;
                    min = 220;
                    break;
                }
		document.getElementById("randomNumber").innerHTML = Math.floor(Math.random() * (max-min))+min;
	}

</script>

</html>
